;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;; Monokai Pro Inspired Color Scheme
background = #2D2A2E
foreground = #FCFCFA
sep = #403E41

white = #FCFCFA
black = #2D2A2E
red = #FF6188
pink = #FF79C6
purple = #AB9DF2
blue = #66D9EF
cyan = #78DCE8
teal = #A1EFE4
green = #A9DC76
lime = #E7DB74
yellow = #FFD866
amber = #E6DB74
orange = #FD971F
brown = #715352
indigo = #75715E
gray = #727072
blue-gray = #727072
